PORT=5000
MONGODB_URI=mongodb+srv://stockuser:VBThGG5UkO11sPns@cluster0.fy4dtca.mongodb.net/?appName=Cluster0
JWT_SECRET=stockanalytica_super_secret_key_change_in_production_min_32_chars
STRIPE_SECRET_KEY=sk_test_placeholder
NODE_ENV=development

