PORT=5000
MONGODB_URI=mongodb+srv://jasewilson5566_db_user:<db_password>@cluster0.fy4dtca.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_this_to_something_random_and_long_32chars
STRIPE_SECRET_KEY=sk_test_51xxxxx
NODE_ENV=development